UserPostDetails/UserPostDetails/MainWindow.xaml

<Window x:Class="UserPostDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPostDetails"
        mc:Ignorable="d"
        Title="User Details and Posts" Height="450" Width="800">
    <Window.DataContext>
        <local:UserViewModel x:Name="UserViewModel"/>
    </Window.DataContext>
   
        <StackPanel Orientation="Vertical">
        <StackPanel Height="20"></StackPanel>
        <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <TextBlock x:Name="selectUsertxtBlk"  Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Text="Select User: "  FontWeight="Bold" />
                <ComboBox Name="selectUserCombo"   DisplayMemberPath="DisplyMember" SelectedIndex="1"  SelectedValuePath="SelectedValue"   SelectedItem="{Binding SelectedUser}" Grid.Column="1" Grid.Row="0"  
                      Width="130"    ItemsSource="{Binding DroupDownUsers}"  >

                </ComboBox >
            </Grid>
        <StackPanel Height="10" ></StackPanel>
            <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="nametxtBlk"  Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Text="Name: "  FontWeight="Bold" FontSize="10" />
            <TextBlock x:Name="userNametxtBlk"  Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="User Name: "  FontWeight="Bold" FontSize="10"/>
            <TextBlock x:Name="emailtxtBlk"  Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="Email: "  FontWeight="Bold" FontSize="10"/>
            <TextBlock x:Name="phonetxtBlk"  Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap" Text="Phone No: "  FontWeight="Bold" FontSize="10"/>
            <TextBlock x:Name="websitetxtBlk"  Grid.Row="4" Grid.Column="0"  TextWrapping="Wrap" Text="Website: "  FontWeight="Bold" FontSize="10"/>

            <TextBlock x:Name="nametxt" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding UserDetail.user.name, Mode=TwoWay}" />
            <TextBlock x:Name="userNametxt" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding UserDetail.user.username, Mode=TwoWay}" />
            <TextBlock x:Name="emailtxt" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserDetail.user.email, Mode=TwoWay}"/>
            <TextBlock x:Name="phonetxt" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserDetail.user.phone, Mode=TwoWay}" />
            <TextBlock x:Name="websitetxt" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserDetail.user.website, Mode=TwoWay}" />

        </Grid>
        <StackPanel Height="20"></StackPanel>
        <StackPanel>
            <TextBlock x:Name="detais" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Text="User Details: "  FontWeight="Bold" />
        </StackPanel>
        <StackPanel Height="5"></StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Width="500">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
           
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBlock x:Name="streettxtBlk"  Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Text="Street: "  FontWeight="Bold" FontSize="10"/>
                    <TextBlock x:Name="suittxtBlk"  Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="Suit: "  FontWeight="Bold" FontSize="10"/>
                    <TextBlock x:Name="citytxtBlk"  Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="City: "  FontWeight="Bold" FontSize="10"/>
                    <TextBlock x:Name="ziptxtBlk"  Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap" Text="Zip: "  FontWeight="Bold" FontSize="10"/>

                    <TextBlock x:Name="streettxt" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding UserDetail.user.address.street, Mode=TwoWay}" />
                    <TextBlock x:Name="suittxt" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding UserDetail.user.address.suite, Mode=TwoWay}" />
                    <TextBlock x:Name="citytxt" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserDetail.user.address.city, Mode=TwoWay}"/>
                    <TextBlock x:Name="ziptxt" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserDetail.user.address.zipcode, Mode=TwoWay}" />
                </Grid>
            
            <StackPanel Width="20" ></StackPanel>
           
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />

                    </Grid.RowDefinitions>
                    <TextBlock x:Name="compNametxtBlk"  Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Text="Company Name: "  FontWeight="Bold" FontSize="10"/>
                    <TextBlock x:Name="catchPhrasetxtBlk"  Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="Catch Phrase: "  FontWeight="Bold" FontSize="10"/>
                    <TextBlock x:Name="bstxtBlk"  Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="BS: "  FontWeight="Bold" FontSize="10"/>


                    <TextBlock x:Name="compNametxt" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding UserDetail.user.company.name, Mode=TwoWay}" />
                    <TextBlock x:Name="catchPhrasetxt" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding UserDetail.user.company.catchPhrase, Mode=TwoWay}" />
                    <TextBlock x:Name="bstxt" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserDetail.user.company.bs, Mode=TwoWay}"/>

                </Grid>
          
        </StackPanel>
        </Border>
        <StackPanel Height="20" ></StackPanel>
        <StackPanel>
            <TextBlock x:Name="post" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Text="User Posts: "  FontWeight="Bold" />
        </StackPanel>
        <StackPanel>
           
                <Grid  >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid Name="DataGridViewEmployeDetails" 
                ItemsSource="{Binding UserDetail.posts}" IsReadOnly="True" Height="300" Width="500">
                    </DataGrid>
                </ScrollViewer>
            </Grid>

           
        </StackPanel>
    </StackPanel>
    
</Window>
